{
    "name": "integro",
    "version": "0.9.0",
    "type": "module",
    "description": "Integration Bus Framework",
    "main": "app.js",
    "scripts": {
        "start": "node app.js",
        "dev": "nodemon app.js",
        "test": "echo \"Error: no test specified\" && exit 1"
    },
    "author": "oleksandr_voznyi",
    "license": "GPL-3.0-or-later",
    "dependencies": {
        "body-parser": "^2.2.0",
        "dotenv": "^16.0.1",
        "ejs": "^3.1.8",
        "express": "^5.1.0",
        "multer": "^2.0.1"
    },
    "devDependencies": {
        "nodemon": "^3.1.10"
    },
    "engines": {
        "node": ">=20"
    }
}
